Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: p_sig ~ 1 + leadership + (1 | piece/part/phrase)
   Data: data_p_prop_melody
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    18.1     37.9     -1.1      2.1       80 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1462 -0.3989 -0.0728  0.4265  2.0694 

Random effects:
 Groups              Name        Variance Std.Dev.
 phrase:(part:piece) (Intercept) 0.04663  0.2159  
 part:piece          (Intercept) 0.00516  0.0718  
 piece               (Intercept) 0.00366  0.0605  
 Residual                        0.02915  0.1707  
Number of obs: 88, groups:  phrase:(part:piece), 44; part:piece, 7; piece, 2

Fixed effects:
                          Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)                 0.4298     0.0797  3.8298    5.39   0.0065 **
leadershipMixed            -0.2916     0.0847 61.2008   -3.44   0.0010 **
leadershipOther_to_Melody  -0.1326     0.0515 51.2044   -2.58   0.0129 * 
leadershipOther_to_Other   -0.0189     0.0515 51.2044   -0.37   0.7144   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ldrshM ldO__M
leadrshpMxd -0.541              
ldrshpOt__M -0.323  0.304       
ldrshpOt__O -0.323  0.304  0.500
