
LMER Summary Statistics - Proportion Significant
===============================================
                        Dependent variable:    
                    ---------------------------
                               p_sig           
-----------------------------------------------
textureP                     -0.248***         
                              (0.070)          
                                               
Constant                     0.386***          
                              (0.071)          
                                               
-----------------------------------------------
Observations                    88             
Log Likelihood                17.220           
Akaike Inf. Crit.             -20.440          
Bayesian Inf. Crit.           -3.097           
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
